<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Virtuosity LLC</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
	<link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png"> 
	<link rel="shortcut icon" href="img/fav/favicon.ico">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="msapplication-config" content="img/fav/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>

<body id="body" scroll="0" >
<div class="container">

	<header>
		<div class="menu"  onclick="toggleMenu()"> </div>
		<h1 class="logo"  onclick="navigate(0)">
			<img class="logo-h" src="img/logo-horizontal.svg" alt="Virtuosity LLC">
			<img class="logo-v" src="img/logo-vertical.svg" alt="Virtuosity LLC">
		</h1>
		 
		
		<nav id="nav">
			<ul>
				<li><a class="navlink" id="strategiesLink"  onclick="navigate(1)">Strategies</a></li>
				<li><a class="navlink" id="themesLink"  onclick="navigate(4)">Themes</a></li>
				<li><a class="navlink" id="contactsLink" onclick="navigate(8)">Contact</a></li>
			</ul>
		</nav>
		<div class="login"> 
	</header>

	<main id="main">

		<!-- HOME -->
		<article class="home page active" id="0">
			<section>
				<div class="description">
					<h2>A multi-asset finance firm</h2>						
					<p>Specializing in Portfolio Construction, <br>Position Management, and <br>Liquidity Transformation</p>				
				</div>

				<div class="moto">
					<h3>Allocating Capital at Scale</h3>
				</div>
						
				
			</section>
			
		</article>

		<!-- STRATEGIES -->
		<article class="page" id="1">
			
				
					<h2>Our Investment Strategies</h2>

					<section class="strategy " id="strategy1">
						<div class="description">
							<h3>Systematic</h3>
								<ul>
									<li>Fundamental Value</li>
									<li>ESG Overlays</li>
									<li>Global Tactical AA</li>
									<li>HF Replication Programs</li>
								</ul>
							<p>$1B in Deployed Assets</p>
						</div>

						<div class="illustration">
							<img src="img/ill-1.png" alt="">
						</div>
					</section>

					<section class="strategy "  id="strategy2">
						<div class="description">
							<h3>Private Market Esoterics</h3>
								<ul>
									<li>Real Asset Investments</li>
									<li>IP & Contingent Rights Monetization</li>
									<li>Swaps & Dynamic Hedges</li>
									<li>Bespoke Securities</li>
								</ul>
							<p>30+ Transactions</p>
						</div>

						<div class="illustration">
							<img src="img/ill-2.png" alt="">
						</div>
					</section>

					<section class="strategy "  id="strategy3">
						<div class="description">
							<h3>Venture Capital</h3>
								<ul>
									<li>Venture Engineering: Inception to Incubation Stage</li>
									<li>Growth Equity Directs</li>
									<li>Fund LP Commitments & Secondaries</li>
								</ul>
							<p>Top Decile Realized Returns</p>
						</div>

						<div class="illustration">
							<img src="img/ill-3.png" alt="">
						</div>
					</section>			
				
		</article>

		<!-- Themes -->
		<article class="page" id="4">
			
					<div class="portfolio-header">
						<h2>Our Pioneers Portfolio </h2>
						<p>Catalytic Funding for<br>Social Impact and an Equitable Future</p>		
					</div>

					<section class="theme " id="theme4">
						<div class="description">
							<h3>Frontier & Translational Science</h3>
								<ul>
									<li>Signal Processing Platforms</li>
									<li>Materials & Molecules</li> 
									<li>Imaging & Diagnostics</li>
								</ul>
						</div>

						<!-- <div class="illustration">
							<img src="img/ill-1.png" alt="">
						</div> -->
					</section>

					<section class="theme "  id="theme5">
						<div class="description">
							<h3>Longevity & Healthy Aging</h3>
								<ul>
									<li>Evidence-Based Care</li>
									<li>Regenerative Medicine</li>
									<li>Brain and Behavior Change</li>
								</ul>
						</div>

						<!-- <div class="illustration">
							<img src="img/ill-2.png" alt="">
						</div> -->
					</section>

					<section class="theme "  id="theme6">
						<div class="description">
							<h3>Planetary Resilience</h3>
								<ul>
									<li>Built Environment</li>
									<li>Embedded Sensing</li>
									<li>Decarbonization</li>
								</ul>
						</div>

						<!-- <div class="illustration">
							<img src="img/ill-3.png" alt="">
						</div> -->
					</section>	

					<section class="theme "  id="theme7">
						<div class="description">
							<h3>Trustworthy AI</h3>
								<ul>
									<li>Automation and Assistive Technology</li>
									<li>Privacy</li>
									<li>Data Integrity and Stewardship</li>
								</ul>
						</div>

						<!-- <div class="illustration">
							<img src="img/ill-3.png" alt="">
						</div> -->
					</section>			
				
		</article>

		<article id="8" class="page"> 
			<h2>Contact</h2>
			<form id="contact-form" onsubmit="submitForm(); return false;">
        		<input id="numberInput" type="hidden" name="contact_number"> 
        		<input id="nameInput" type="text" name="user_name" placeholder="Name" >
        		<input id="emailInput" type="email" name="email"  placeholder="Email" > 
        		<textarea id="messageInput"  rows="1" name="message" placeholder="Message" ></textarea>
        		<input id="messageSubmit" type="submit"   value="Send">
        	</form>
        	<p id="messageSent">Thank you! Message has been sent.</p>
		</article>

	</main>

	<footer>
		<div id="bullets" >

			<div class="group group-strtgs">
				<a id="bullet1" onclick="navigate(1)" class="bullet bullet-strategy"></a>
				<a id="bullet2" onclick="navigate(2)" class="bullet bullet-strategy"></a>
				<a id="bullet3" onclick="navigate(3)" class="bullet bullet-strategy"></a>
			</div>
			<div class="group group-thms">
				<a id="bullet4" onclick="navigate(4)" class="bullet bullet-theme"></a>
				<a id="bullet5" onclick="navigate(5)" class="bullet bullet-theme"></a>
				<a id="bullet6" onclick="navigate(6)" class="bullet bullet-theme"></a>
				<a id="bullet7" onclick="navigate(7)" class="bullet bullet-theme"></a>
			</div>
		</div>
		<div class="copy">Virtuosity LLC 2023</div>
	</footer>

</div>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
	<script src="utilities.js"></script>


	
</body>
</html>



